<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hit-ho-SKw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="AHN-eM-pQR">
            <objects>
                <viewController id="hit-ho-SKw" customClass="AccountViewController" customModule="ReddOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtb-bA-mRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TT-YF-nZl">
                                <rect key="frame" x="188" y="433" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="hit-ho-SKw" eventType="touchUpInside" id="aii-kw-I0p"/>
                                    <action selector="testLoggingInForNewUser:" destination="hit-ho-SKw" eventType="touchUpInside" id="XpC-GJ-j5d"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmT-XW-tfg">
                                <rect key="frame" x="144" y="471" width="126" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <state key="disabled" title="Log Out"/>
                                <connections>
                                    <action selector="logout:" destination="hit-ho-SKw" eventType="touchUpInside" id="epf-Hk-dWD"/>
                                    <action selector="testLoggingOutForUser:" destination="hit-ho-SKw" eventType="touchUpInside" id="DlJ-6f-y0G"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abx-ga-GpZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="WBZ-CT-Kpj">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="uix-Ez-Cgy">
                                            <connections>
                                                <action selector="listButton:" destination="hit-ho-SKw" id="u2L-Pz-QBn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oD3-hq-tix">
                                <rect key="frame" x="0.0" y="88" width="240" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="N2o-nf-3Lo">
                                        <rect key="frame" x="0.0" y="28" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N2o-nf-3Lo" id="Kwo-b3-z42">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jny-V4-M6a">
                                                    <rect key="frame" x="16" y="11" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jny-V4-M6a" firstAttribute="centerY" secondItem="Kwo-b3-z42" secondAttribute="centerY" id="FVT-5C-KNS"/>
                                                <constraint firstItem="Jny-V4-M6a" firstAttribute="leading" secondItem="Kwo-b3-z42" secondAttribute="leadingMargin" id="NZO-tH-tEB"/>
                                                <constraint firstItem="Jny-V4-M6a" firstAttribute="top" secondItem="Kwo-b3-z42" secondAttribute="topMargin" id="rh0-H5-KlQ"/>
                                                <constraint firstItem="Jny-V4-M6a" firstAttribute="trailing" secondItem="Kwo-b3-z42" secondAttribute="trailingMargin" id="yNc-vh-IDi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hit-ho-SKw" id="bLt-1S-U4e"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1K-m8-sFc" userLabel="profilePic">
                                <rect key="frame" x="26" y="178" width="362" height="247"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9TT-YF-nZl" firstAttribute="top" secondItem="g1K-m8-sFc" secondAttribute="bottom" constant="8" id="5B5-NS-lry"/>
                            <constraint firstItem="9TT-YF-nZl" firstAttribute="centerY" secondItem="mtb-bA-mRQ" secondAttribute="centerY" id="JAJ-dy-NQ8"/>
                            <constraint firstItem="5x4-ed-6E5" firstAttribute="trailing" secondItem="g1K-m8-sFc" secondAttribute="trailing" constant="26" id="Jpk-QM-uo9"/>
                            <constraint firstItem="g1K-m8-sFc" firstAttribute="leading" secondItem="5x4-ed-6E5" secondAttribute="leading" constant="26" id="OnL-mC-Lyz"/>
                            <constraint firstItem="BmT-XW-tfg" firstAttribute="centerX" secondItem="9TT-YF-nZl" secondAttribute="centerX" id="QR7-rt-V8q"/>
                            <constraint firstItem="5x4-ed-6E5" firstAttribute="trailing" secondItem="oD3-hq-tix" secondAttribute="trailing" constant="174" id="Xvq-Ew-q4x"/>
                            <constraint firstItem="abx-ga-GpZ" firstAttribute="top" secondItem="5x4-ed-6E5" secondAttribute="top" id="as4-zI-lLB"/>
                            <constraint firstItem="9TT-YF-nZl" firstAttribute="centerX" secondItem="abx-ga-GpZ" secondAttribute="centerX" id="dJQ-TB-bPz"/>
                            <constraint firstItem="BmT-XW-tfg" firstAttribute="top" secondItem="9TT-YF-nZl" secondAttribute="bottom" constant="8" id="eGD-69-YCR"/>
                            <constraint firstItem="9TT-YF-nZl" firstAttribute="centerX" secondItem="mtb-bA-mRQ" secondAttribute="centerX" id="fjc-p9-ouh"/>
                            <constraint firstItem="oD3-hq-tix" firstAttribute="leading" secondItem="5x4-ed-6E5" secondAttribute="leading" id="gdf-J6-K4t"/>
                            <constraint firstItem="BmT-XW-tfg" firstAttribute="leading" secondItem="5x4-ed-6E5" secondAttribute="leading" constant="144" id="iYQ-pk-4Ha"/>
                            <constraint firstItem="oD3-hq-tix" firstAttribute="top" secondItem="abx-ga-GpZ" secondAttribute="bottom" id="jG7-bB-MUW"/>
                            <constraint firstItem="abx-ga-GpZ" firstAttribute="leading" secondItem="5x4-ed-6E5" secondAttribute="leading" id="oll-vf-Wr0"/>
                            <constraint firstItem="g1K-m8-sFc" firstAttribute="top" secondItem="abx-ga-GpZ" secondAttribute="bottom" constant="90" id="rGe-6c-kxn"/>
                            <constraint firstItem="oD3-hq-tix" firstAttribute="bottom" secondItem="5x4-ed-6E5" secondAttribute="bottom" id="zf6-gE-G6p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5x4-ed-6E5"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="9TT-YF-nZl" id="aX7-6v-ick"/>
                        <outlet property="logoutButton" destination="BmT-XW-tfg" id="9eB-dI-4T3"/>
                        <outlet property="profilepic" destination="g1K-m8-sFc" id="5Rq-sm-xI1"/>
                        <outlet property="table" destination="oD3-hq-tix" id="EJi-1M-nCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu4-87-ZKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="320.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
    </resources>
</document>
