<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uSq-y3-hsT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="vNy-TM-bft">
            <objects>
                <tableViewController id="f7o-na-TjQ" customClass="HomeViewController" customModule="ReddOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BP0-ii-p5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hotThread" rowHeight="87" id="TzK-q8-Uez" customClass="HomeViewCell" customModule="ReddOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TzK-q8-Uez" id="xjd-I6-dB2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StC-ek-KGT">
                                            <rect key="frame" x="20" y="10" width="303" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf6-rb-cRr" userLabel="totalVote">
                                            <rect key="frame" x="356" y="47" width="51" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mC-uP-3i2">
                                            <rect key="frame" x="20" y="46" width="196" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hotThreadSubReddit" destination="2mC-uP-3i2" id="hEO-Qi-3oI"/>
                                    <outlet property="hotThreadTitle" destination="StC-ek-KGT" id="ueJ-FX-YrQ"/>
                                    <outlet property="totalVote" destination="Yf6-rb-cRr" id="8w8-fQ-3P5"/>
                                    <segue destination="bOA-VM-XWF" kind="show" identifier="showSubDetail" id="WVo-XG-eRv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f7o-na-TjQ" id="cdb-0k-OR8"/>
                            <outlet property="delegate" destination="f7o-na-TjQ" id="OrS-Be-v2W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L6r-s0-kMn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdo-8T-Y8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.6231884057975" y="-1389.5089285714284"/>
        </scene>
        <!--Detail View -->
        <scene sceneID="5mQ-pE-RMg">
            <objects>
                <viewController title="Detail View " id="bOA-VM-XWF" customClass="HomeDetailViewController" customModule="ReddOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tq9-ji-wSH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="31" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6w-aP-W0O">
                                <rect key="frame" x="20" y="392" width="374" height="409"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex9-9f-Wxr" userLabel="Upvote">
                                <rect key="frame" x="363" y="220" width="20" height="22"/>
                                <state key="normal" image="chevron.up" catalog="system"/>
                                <connections>
                                    <action selector="upVoteSub:" destination="bOA-VM-XWF" eventType="touchUpInside" id="cse-iV-lUW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1I8-np-IlJ" userLabel="Downvote">
                                <rect key="frame" x="363" y="271" width="20" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="n7D-U3-EUe"/>
                                    <constraint firstAttribute="height" constant="28" id="trL-wJ-O8M"/>
                                </constraints>
                                <state key="normal" image="chevron.down" catalog="system"/>
                                <connections>
                                    <action selector="downVoteSub:" destination="bOA-VM-XWF" eventType="touchUpInside" id="gKu-84-7yi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-r0-qLY" userLabel="subImage">
                                <rect key="frame" x="47" y="180" width="292" height="166"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnM-ls-3Zm" userLabel="SubmissionTitle">
                                <rect key="frame" x="20" y="132" width="379" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmn-NO-Cs5" userLabel="Totalvotes">
                                <rect key="frame" x="347" y="247" width="52" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1I8-np-IlJ" firstAttribute="leading" secondItem="D6w-aP-W0O" secondAttribute="trailing" constant="-31" id="4sf-DY-WXp"/>
                            <constraint firstItem="5eX-oo-1hk" firstAttribute="bottom" secondItem="D6w-aP-W0O" secondAttribute="bottom" constant="12" id="CaT-qi-Zsh"/>
                            <constraint firstItem="D6w-aP-W0O" firstAttribute="top" secondItem="5eX-oo-1hk" secondAttribute="top" constant="304" id="JA6-6T-BUR"/>
                            <constraint firstItem="1I8-np-IlJ" firstAttribute="top" secondItem="Ex9-9f-Wxr" secondAttribute="bottom" constant="29" id="KHw-XO-KWj"/>
                            <constraint firstItem="1I8-np-IlJ" firstAttribute="top" secondItem="bmn-NO-Cs5" secondAttribute="bottom" constant="3" id="PpY-cB-0FG"/>
                            <constraint firstItem="5eX-oo-1hk" firstAttribute="bottom" secondItem="1I8-np-IlJ" secondAttribute="bottom" constant="514" id="QUm-uB-Nqb"/>
                            <constraint firstItem="eIP-r0-qLY" firstAttribute="top" secondItem="5eX-oo-1hk" secondAttribute="top" constant="92" id="TiF-6z-GvD"/>
                            <constraint firstItem="5eX-oo-1hk" firstAttribute="trailing" secondItem="1I8-np-IlJ" secondAttribute="trailing" constant="31" id="YoP-jv-Wr8"/>
                            <constraint firstItem="1I8-np-IlJ" firstAttribute="leading" secondItem="Ex9-9f-Wxr" secondAttribute="leading" id="dW9-f2-ReT"/>
                            <constraint firstItem="bmn-NO-Cs5" firstAttribute="centerX" secondItem="Ex9-9f-Wxr" secondAttribute="centerX" id="fxX-TN-XGg"/>
                            <constraint firstItem="eIP-r0-qLY" firstAttribute="centerX" secondItem="tq9-ji-wSH" secondAttribute="centerX" constant="-14" id="g4n-8C-Xg3"/>
                            <constraint firstItem="1I8-np-IlJ" firstAttribute="trailing" secondItem="Ex9-9f-Wxr" secondAttribute="trailing" id="gUg-2k-zQK"/>
                            <constraint firstItem="bmn-NO-Cs5" firstAttribute="leading" secondItem="D6w-aP-W0O" secondAttribute="trailing" constant="-47" id="gpH-RQ-lTD"/>
                            <constraint firstItem="bmn-NO-Cs5" firstAttribute="top" secondItem="Ex9-9f-Wxr" secondAttribute="bottom" constant="5" id="ifM-1C-LdW"/>
                            <constraint firstItem="D6w-aP-W0O" firstAttribute="top" secondItem="eIP-r0-qLY" secondAttribute="bottom" constant="46" id="k0y-ID-mfV"/>
                            <constraint firstItem="eIP-r0-qLY" firstAttribute="leading" secondItem="5eX-oo-1hk" secondAttribute="leading" constant="47" id="osl-qy-w64"/>
                            <constraint firstItem="D6w-aP-W0O" firstAttribute="leading" secondItem="tq9-ji-wSH" secondAttribute="leadingMargin" id="szu-ug-wxL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5eX-oo-1hk"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Dya-aH-Mkm" appends="YES" id="Zc7-bv-nmw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="srV-Wv-VBC"/>
                    <connections>
                        <outlet property="bodySummarySubmission" destination="D6w-aP-W0O" id="xvw-WQ-Pm9"/>
                        <outlet property="downVote" destination="1I8-np-IlJ" id="yjD-dI-6O2"/>
                        <outlet property="subImagee" destination="eIP-r0-qLY" id="NtU-Zb-tkP"/>
                        <outlet property="subTitle" destination="bnM-ls-3Zm" id="Rgc-Dv-EGl"/>
                        <outlet property="totalVotes" destination="bmn-NO-Cs5" id="xvy-Ij-poO"/>
                        <outlet property="upVote" destination="Ex9-9f-Wxr" id="sBV-DZ-FYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcD-4W-nwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Dya-aH-Mkm">
                    <rectEdge key="edges" left="YES"/>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4576.811594202899" y="-1390.1785714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i53-SZ-cMA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80F-b4-sPj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b9X-m3-1Ey"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FuV-gH-0Mr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bOA-VM-XWF" kind="relationship" relationship="rootViewController" id="hkt-qu-SWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bo-qu-Oey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3622" y="-725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wqV-68-fWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uSq-y3-hsT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" selectedImage="house.fill" id="NaT-f3-le0">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Zu-OG-25Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f7o-na-TjQ" kind="relationship" relationship="rootViewController" id="JaM-EX-IFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRH-jq-IRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="-725.22321428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WVo-XG-eRv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
