<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aCl-4r-dUg" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="iJO-jA-8vl" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="SYS-Qg-S1B" kind="relationship" relationship="viewControllers" id="QA8-iJ-9DV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="p42-dB-Slh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeView" storyboardName="HomeView" id="aCl-4r-dUg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zf9-9Z-MZ0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMh-Ez-osH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-92"/>
        </scene>
        <!--InboxView-->
        <scene sceneID="jhg-G9-VAu">
            <objects>
                <viewControllerPlaceholder storyboardName="InboxView" id="iJO-jA-8vl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MXY-NN-NOP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb3-ib-Kd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="0.0"/>
        </scene>
        <!--AccountView-->
        <scene sceneID="8Iy-OE-5ZN">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountView" id="SYS-Qg-S1B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iLt-EN-YY4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whR-e1-DBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="90"/>
        </scene>
    </scenes>
</document>
